# Format: //devtools/kokoro/config/proto/build.proto

# Run all sessions except system tests and docs builds
# This only runs unit tests for Python 3.8 since unit tests are required for `cover` to run
# Other Python version unit tests are run separately
env_vars: {
    key: "NOX_SESSION"
    value: "unit-3.8 lint lint_setup_py blacken cover"
}

# Run unit tests in parallel, splitting up by files
env_vars: {
    key: "PYTEST_ADDOPTS"
    value: "-n=auto --dist=loadscope"
}
