# Format: //devtools/kokoro/config/proto/build.proto

# Run all sessions except system tests and docs builds
env_vars: {
    key: "NOX_SESSION"
    value: "unit-3.8 lint lint_setup_py blacken cover"
}

# Run unit tests in parallel, splitting up by file
env_vars: {
    key: "PYTEST_ADDOPTS"
    value: "-n=auto --dist=loadfile"
}
