# Run system tests in presubmit for library releases
env_vars: {
    key: "NOX_SESSION"
    value: "system-3.8 unit"
}

# Run system tests in parallel, splitting up by file
env_vars: {
    key: "PYTEST_ADDOPTS"
    value: "-n=auto --dist=loadfile"
}
