# Format: //devtools/kokoro/config/proto/build.proto

# Run unit tests for Python 3.13
env_vars: {
    key: "NOX_SESSION"
    value: "unit-3.13"
}

# Run unit tests in parallel, splitting up by file
env_vars: {
    key: "PYTEST_ADDOPTS"
    value: "-n=auto --dist=loadscope"
}
