# Format: //devtools/kokoro/config/proto/build.proto

# Run unit tests for Ray 2.9.3 on Python 3.10
env_vars: {
    key: "NOX_SESSION"
    value: "unit_ray(ray='2.9.3')"
}

# Run unit tests in parallel, splitting up by file
env_vars: {
    key: "PYTEST_ADDOPTS"
    value: "-n=auto --dist=loadscope"
}
