# Format: //devtools/kokoro/config/proto/build.proto

# Run all unit test sessions, in Python 3.10 to 3.14
env_vars: {
    key: "NOX_SESSION"
    value: "unit"
}

# Run unit tests in parallel, splitting up by test
env_vars: {
    key: "PYTEST_ADDOPTS"
    value: "-n=auto --dist=loadscope"
}
